<!DOCTYPE html>

<html>

<head>
    <title>
        ilhamfirtina - blog
    </title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {

            background-color: #000000;


        }

        img {

            width: 90px;
            border-radius: 10px;
            margin-left: 42px;
            margin-top: 42px;

        }

        .text-container {
            /* Yeni div için stil */
            display: flex-column;
            /* Resim ve metni yatay olarak sıralar */
            margin-top: 20px;
            /* Üst marjin ekler */
        }

        .text-container img {
            margin-bottom: -30px;
            /* Resim ve metin arasındaki yatay boşluk */
        }

        nav#navBar1 {
            background-color: #000000;
            /* Navigation bar'ın arka plan rengi */
            padding: 10px 20px;
            display: flex;
            float: right;
            margin-right: 12px;

            /* Linkleri yatay olarak sıralar */
        }

        nav#navBar1 a {
            color: white;
            /* Link metni rengi */
            text-decoration: none;
            /* Alt çizgiyi kaldırır */
            margin-right: 20px;
            /* Linkler arasındaki boşluk */
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
        }

        nav#navBar1 a:hover {
            /* Fare ile üzerine gelindiğinde */
            background-color: #000000;
        }






        .mainYazi {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
            color: #ffffff;
            font-size: 50px;
            line-height: 1.2em;
            letter-spacing: -2.1px;
            margin-left: 42px;
            margin-right: 42px;
            margin-top: 50px;


        }


        .altYazi1 {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
            color: #ffffff;
            font-size: 24px;
            line-height: 1.5em;
            letter-spacing: -0.7px;
            margin-left: 42px;
            margin-right: 42px;




        }

        .altYazi2 {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
            color: #ffffff;
            font-size: 24px;
            line-height: 1.5em;
            letter-spacing: -0.7px;
            margin-left: 42px;
            margin-right: 42px;




        }

        .line {

            margin-left: 40px;
            margin-right: 40px;

            border-top: 1px solid #ccc;
        }


        footer {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
            color: #ffffff;

            padding: 20px 0;
            margin-right: 40px;
            text-align: right;

        }






        .footer-container {
            padding-top: 5px;
            /* İçeriği üstteki çizgiden uzaklaştırır */
        }

        .footer-container2 {
            margin-top: -17px;
            margin-right: 20px;


        }

        .footer-container2 a:hover {
            color: rgb(195, 55, 55);
            /* Üzerine gelindiğinde rengi kırmızıya dönüştürür */
            text-decoration: none;
            /* Alt çizgiyi kaldırır */
        }
    </style>

</head>


<body>
    <nav id="navBar1">

        <a href="#">tech stack</a>
        <a href="#">projects</a>
        <a href="#">personal</a>
    </nav>

    <div class="text-container">
        <img src="img/ilhemo.jpg">


        <p class="mainYazi">My name is Seyit Ilham, I’m <br>a software engineer <br> working and living in Istanbul.
        </p>

    </div>





    <p class="altYazi1">I was born in Turkey and studied computer science at the <br>Fırat University in
        Elazığ.
        I have worked in <br>branding and web design studios as an intern.</p>
    <p class="altYazi2">I believe that the success of a project is based on good<br> collaboration and being kind.</p>







    <div class="icons" style="display: flex; margin-top: 40px;">



        <div style=" margin-left: 40px;">



            <a href="linkiniz" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-github"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                </svg>
            </a>
        </div>



        <div style=" margin-left: 10px;">



            <a href="linkiniz" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-linkedin"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg>
            </a>
        </div>


        <div style=" margin-left: 10px;">



            <a href="linkiniz" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-spotify"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.669 11.538a.5.5 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686m.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858m.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288" />
                </svg>
            </a>
        </div>

        <div style=" margin-left: 10px;">

            <a href="https://twitter.com/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-twitter"
                    viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                </svg>
            </a>




        </div>






    </div>


    <div class="line" style="display: flex; margin-top: 90px;">





    </div>




</body>
<footer>




    <div class="footer-container">

        <p>© 2024 İlham Fırtına</p>

    </div>
    <div class="footer-container2">

        <a href="mailto:ilham[at]firtina.me" style="color: rgb(255, 255, 255);">ilham[at]firtina.me</a>


    </div>




</footer>













</html>